<p style="font-family: Arial; font-size:3.75em;color:purple; font-style:bold"><br>
Pandas</p><br>

*pandas* is a Python library for data analysis. It offers a number of data exploration, cleaning and transformation operations that are critical in working with data in Python. 

*pandas* build upon *numpy* and *scipy* providing easy-to-use data structures and data manipulation functions with integrated indexing.

The main data structures *pandas* provides are *Series* and *DataFrames*. After a brief introduction to these two data structures and data ingestion, the key features of *pandas* this notebook covers are:
* Generating descriptive statistics on data
* Data cleaning using built in pandas functions
* Frequent data operations for subsetting, filtering, insertion, deletion and aggregation of data
* Merging multiple datasets using dataframes
* Working with timestamps and time-series data

**Additional Recommended Resources:**
* *pandas* Documentation: http://pandas.pydata.org/pandas-docs/stable/
* *Python for Data Analysis* by Wes McKinney
* *Python Data Science Handbook* by Jake VanderPlas

Let's get started with our first *pandas* notebook!

In [1]:
import pandas as pd

In [9]:
l=["Amit","Rahul","pankaj"] #having implicit index
ser=pd.Series(l)
print(ser)   #iloc is used for implicit index

0      Amit
1     Rahul
2    pankaj
dtype: object

In [4]:
l=["Amit","Rahul","pankaj"]
courses=["BCA","MCA","M.tech"] #number of items must be equal to number of indexs
ser=pd.Series(l,index=courses) #explicit index 
print(ser)

BCA         Amit
MCA        Rahul
M.tech    pankaj
dtype: object

In [6]:
ser.index #get all indexes

Index(['BCA', 'MCA', 'M.tech'], dtype='object')

In [7]:
l=["Amit","Rahul","pankaj"]
courses=["BCA","MCA","M-tech"] #number of items must be equal to number of indexs
ser=pd.Series(l,index=courses) #explicit index 
print(ser["BCA"]) # or print(ser[0])

Amit

In [11]:
ser.loc[["BCA","MCA"]] #explicit location

BCA     Amit
MCA    Rahul
dtype: object

In [9]:
ser.iloc[2] #implicit location

'pankaj'

In [31]:
ser.iloc[0:2] #for range only one square bracket is used

BCA     Amit
MCA    Rahul
dtype: object

In [32]:
ser1=pd.Series(['A','B','C'])
ser2=pd.Series(['D','E','F'])
ser=ser1.append(ser2)
print(ser)

0    A
1    B
2    C
0    D
1    E
2    F
dtype: object

In [33]:
ser1=pd.Series(['A','B','C'])
ser2=pd.Series(['D','E','F'])
ser=ser1.append(ser2,ignore_index=True)
print(ser)

0    A
1    B
2    C
3    D
4    E
5    F
dtype: object

In [35]:
ser=pd.Series([1000,2000,3000],index=['A','B','C'])
ser**2

A    1000000
B    4000000
C    9000000
dtype: int64

In [38]:
ser1=pd.Series([1000,2000,3000],index=['A','B','C']) #index must be same for two lists otherwise datatype will be changed
ser2=pd.Series([4000,5000,6000],index=['A','B','C'])
ser=ser1+ser2
print(ser)

A    5000
B    7000
C    9000
dtype: int64

<p style="font-family: Arial; font-size:1.75em;color:#2462C0; font-style:bold">
Pandas DataFrame:</p>

In [5]:
#datafraem is combination of two or more than two series(2d-array)

import pandas as pd
ser1=pd.Series(['A','B','C','D'],index=['BCA','MCA','BBA','MBA'])
ser2=pd.Series(['P','Q','R','S'],index=['BCA','MCA','BBA','MBA'])
dict={'SEM_I':ser1,'SEM_II':ser2}
df=pd.DataFrame(dict)
df

    SEM_I SEM_II
BCA     A      P
MCA     B      Q
BBA     C      R
MBA     D      S

In [10]:
import pandas as pd
ser1=pd.Series(['A','B','C','D'],index=['BCA','MCA','BBA','MBA'])
ser2=pd.Series(['P','Q','R','S'],index=['BCA','MCA','BBA','MBA'])
#ser1=pd.Series(['A','B','C','D'])
#ser2=pd.Series(['P','Q','R','S'])
dict={'SEM_I':ser1,'SEM_II':ser2}
df=pd.DataFrame(dict)
df

    SEM_I SEM_II
BCA     A      P
MCA     B      Q
BBA     C      R
MBA     D      S

In [12]:
df.iloc[0:3]

    SEM_I SEM_II
BCA     A      P
MCA     B      Q
BBA     C      R

In [21]:
df.loc[['BBA','MBA']][['SEM_I','SEM_II']]

    SEM_I SEM_II
BBA     C      R
MBA     D      S

In [22]:
df.loc[['BBA','MBA']]['SEM_I']

BBA    C
MBA    D
Name: SEM_I, dtype: object

In [23]:
#To check the index:
df.index

Index(['BCA', 'MCA', 'BBA', 'MBA'], dtype='object')

In [30]:
df.columns

Index(['SEM_I', 'SEM_II'], dtype='object')

In [37]:
df['SEM_I'] 
df['SEM_II']

BCA    P
MCA    Q
BBA    R
MBA    S
Name: SEM_II, dtype: object

In [33]:
df[['SEM_I','SEM_II']]

    SEM_I SEM_II
BCA     A      P
MCA     B      Q
BBA     C      R
MBA     D      S

<p style="font-family: Arial; font-size:1.75em;color:#2462C0; font-style:bold">
Create DataFrame from list of Python dictionaries</p>

In [42]:
data=[{'Alex':1,'Joe':2},{'ema':5,'Dora':10, 'Alice':20}] #{}=> it shows it is dictionary
pd.DataFrame(data)

   Alex  Alice  Dora  Joe  ema
0   1.0    NaN   NaN  2.0  NaN
1   NaN   20.0  10.0  NaN  5.0

In [43]:
pd.DataFrame(data, index=['orange','red'])

        Alex  Alice  Dora  Joe  ema
orange   1.0    NaN   NaN  2.0  NaN
red      NaN   20.0  10.0  NaN  5.0

In [45]:
pd.DataFrame(data,columns=['joe','dora','alice'])

   joe  dora  alice
0  NaN   NaN    NaN
1  NaN   NaN    NaN

In [46]:
ser1=pd.Series(['A','B','C','D'],index=['BCA','MCA','BBA','MBA'])
ser2=pd.Series([100,80,100,60],index=['BCA','MCA','BBA','MBA'])
dict={'Name':ser1,'Marks':ser2}

df=pd.DataFrame(dict)
df

     Marks Name
BCA    100    A
MCA     80    B
BBA    100    C
MBA     60    D

In [64]:
df['GM']=df['Marks']*10/100
df['Total']=df['Marks']+df['GM']
df

     Marks Name    GM   flag  Total
BCA    100    A  10.0   True  110.0
MCA     80    B   8.0  False   88.0
BBA    100    C  10.0   True  110.0
MBA     60    D   6.0  False   66.0

In [65]:
#boolean column
df['flag']=df['Marks']>80
df

     Marks Name    GM   flag  Total
BCA    100    A  10.0   True  110.0
MCA     80    B   8.0  False   88.0
BBA    100    C  10.0   True  110.0
MBA     60    D   6.0  False   66.0

In [66]:
filter=df['Marks']>60
df[filter]

     Marks Name    GM   flag  Total
BCA    100    A  10.0   True  110.0
MCA     80    B   8.0  False   88.0
BBA    100    C  10.0   True  110.0

<p style="font-family: Arial; font-size:1.75em;color:#2462C0; font-style:bold">
To pop column</p>

In [67]:
total = df.pop('Total')

In [68]:
df

     Marks Name    GM   flag
BCA    100    A  10.0   True
MCA     80    B   8.0  False
BBA    100    C  10.0   True
MBA     60    D   6.0  False

In [70]:
df.insert(2,'Grace Marks',df['Marks']*10/100)
df

     Marks Name  Grace Marks    GM   flag
BCA    100    A         10.0  10.0   True
MCA     80    B          8.0   8.0  False
BBA    100    C         10.0  10.0   True
MBA     60    D          6.0   6.0  False

<p style="font-family: Arial; font-size:1.75em;color:#2462C0; font-style:bold">
To delete column</p>

In [71]:
del df['GM']
df

     Marks Name  Grace Marks   flag
BCA    100    A         10.0   True
MCA     80    B          8.0  False
BBA    100    C         10.0   True
MBA     60    D          6.0  False

In [74]:
movies=pd.read_csv('movies.csv')

#print(type(movies))
movies.head(15) #top five elements printed
#movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller
10,11,"American President, The (1995)",Comedy|Drama|Romance
11,12,Dracula: Dead and Loving It (1995),Comedy|Horror
12,13,Balto (1995),Adventure|Animation|Children
13,14,Nixon (1995),Drama
14,15,Cutthroat Island (1995),Action|Adventure|Romance

In [76]:
movies.tail(10)

,movieId,title,genres
9115,161830,Body (2015),Drama|Horror|Thriller
9116,161918,Sharknado 4: The 4th Awakens (2016),Action|Adventure|Horror|Sci-Fi
9117,161944,The Last Brickmaker in America (2001),Drama
9118,162376,Stranger Things,Drama
9119,162542,Rustom (2016),Romance|Thriller
9120,162672,Mohenjo Daro (2016),Adventure|Drama|Romance
9121,163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
9122,163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary
9123,164977,The Gay Desperado (1936),Comedy
9124,164979,"Women of '69, Unboxed",Documentary

In [3]:
df=pd.read_csv('movies.csv')

filter1=df['movieId']>1000
filter2=df['movieId']<2000

df[filter1&filter2]

,movieId,title,genres
807,1003,Extreme Measures (1996),Drama|Thriller
808,1004,"Glimmer Man, The (1996)",Action|Thriller
809,1005,D3: The Mighty Ducks (1996),Children|Comedy
810,1006,"Chamber, The (1996)",Drama
811,1007,"Apple Dumpling Gang, The (1975)",Children|Comedy|Western
812,1008,"Davy Crockett, King of the Wild Frontier (1955)",Adventure|Western
813,1009,Escape to Witch Mountain (1975),Adventure|Children|Fantasy
814,1010,"Love Bug, The (1969)",Children|Comedy
815,1011,Herbie Rides Again (1974),Children|Comedy|Fantasy|Romance
816,1012,Old Yeller (1957),Children|Drama
817,1013,"Parent Trap, The (1961)",Children|Comedy|Romance
818,1014,Pollyanna (1960),Children|Comedy|Drama
819,1015,Homeward Bound: The Incredible Journey (1993),Adventure|Children|Drama
820,1016,"Shaggy Dog, The (1959)",Children|Comedy
821,1017,Swiss Family Robinson (1960),Adventure|Children
822,1018,That Darn Cat! (1965),Children|Comedy|Mystery
823,1019,"20,000 Leagues Under the Sea (1954)",Adventure|Drama|Sci-Fi
824,1020,Cool Runnings (1993),Comedy
825,1021,Angels in the Outfield (1994),Children|Comedy
826,1022,Cinderella (1950),Animation|Children|Fantasy|Musical|Romance
827,1023,Winnie the Pooh and the Blustery Day (1968),Animation|Children|Musical
828,1024,"Three Caballeros, The (1945)",Animation|Children|Musical
829,1025,"Sword in the Stone, The (1963)",Animation|Children|Fantasy|Musical
830,1026,So Dear to My Heart (1949),Children|Drama
831,1027,Robin Hood: Prince of Thieves (1991),Adventure|Drama
832,1028,Mary Poppins (1964),Children|Comedy|Fantasy|Musical
833,1029,Dumbo (1941),Animation|Children|Drama|Musical
834,1030,Pete's Dragon (1977),Adventure|Animation|Children|Musical
835,1031,Bedknobs and Broomsticks (1971),Adventure|Children|Musical
836,1032,Alice in Wonderland (1951),Adventure|Animation|Children|Fantasy|Musical
...,...,...,...
1532,1970,"Nightmare on Elm Street 3: Dream Warriors, A (...",Horror|Thriller
1533,1971,"Nightmare on Elm Street 4: The Dream Master, A...",Horror|Thriller
1534,1972,"Nightmare on Elm Street 5: The Dream Child, A ...",Horror
1535,1973,Freddy's Dead: The Final Nightmare (Nightmare ...,Horror
1536,1974,Friday the 13th (1980),Horror|Mystery|Thriller
1537,1975,Friday the 13th Part 2 (1981),Horror
1538,1976,Friday the 13th Part 3: 3D (1982),Horror
1539,1977,Friday the 13th Part IV: The Final Chapter (1984),Horror
1540,1978,Friday the 13th Part V: A New Beginning (1985),Horror
1541,1979,Friday the 13th Part VI: Jason Lives (1986),Horror
1542,1980,Friday the 13th Part VII: The New Blood (1988),Horror
1543,1981,Friday the 13th Part VIII: Jason Takes Manhatt...,Horror
1544,1982,Halloween (1978),Horror
1545,1983,Halloween II (1981),Horror
1546,1984,Halloween III: Season of the Witch (1982),Horror
1547,1985,Halloween 4: The Return of Michael Myers (1988),Horror
1548,1986,Halloween 5: The Revenge of Michael Myers (1989),Horror
1549,1987,Prom Night (1980),Horror
1550,1988,Prom Night II (1987),Horror|Thriller
1551,1989,Prom Night III: The Last Kiss (1989),Horror
1552,1990,Prom Night IV: Deliver Us From Evil (1992),Horror
1553,1991,Child's Play (1988),Horror|Thriller
1554,1992,Child's Play 2 (1990),Horror|Thriller
1555,1993,Child's Play 3 (1991),Comedy|Horror|Thriller
1556,1994,Poltergeist (1982),Horror|Thriller
1557,1995,Poltergeist II: The Other Side (1986),Horror|Thriller
1558,1996,Poltergeist III (1988),Horror|Thriller
1559,1997,"Exorcist, The (1973)",Horror|Mystery
1560,1998,Exorcist II: The Heretic (1977),Horror
1561,1999,"Exorcist III, The (1990)",Horror

In [6]:
# Timestamps represent seconds since midnight Coordinated Universal Time (UTC) of January 1, 1970

tags = pd.read_csv('movies.csv', sep=',')
tags.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy